@use "./vars"

[data-theme="light"]
  --color-text: #{vars.$color-dark-8}
  --color-bg-far: #fff
  --color-bg-mid: #eee
  --color-bg-close: #ddd

[data-theme="dark"]
  --color-text: #fff
  --color-bg-far: #{vars.$color-dark-6}
  --color-bg-mid: #{vars.$color-dark-7}
  --color-bg-close: #{vars.$color-dark-8}